// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './dependencies.gradle'
    repositories {
        addCommonRepos(repositories)
    }
    dependencies {
        classpath deps.android_gradle_plugin
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        addCommonRepos(repositories)
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

apply plugin: 'android-reporting'
